server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.110.160.124:5432/postgres
spring.datasource.username=smartplaza
spring.datasource.password=smartplaza

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql